<html>
	<head>
		<title>vtrbtf</title>
	</head>
	<style type="text/css">
		* {
			font-family: Tahoma, Geneva, sans-serif;
		}
		body {
			background-color: #00BA17;
		}
		a {
			color: #f6f6f6;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -70px 0 0 -170px;
			text-decoration: none;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 50px;
		}
		#footer {
		   position:fixed;
		   left:0px;
		   bottom:30%;
		   height:10px;
		   width:80%;
		   background:#f6f6f6;
		}

		ul {
			width: 200px; 
			position: absolute;
			top: 50%;
			left: 50%;
		}

		li {
			border-left: 2px solid #f6f6f6;
			padding-left: 4px;
			color: #f6f6f6;
			text-decoration: none;
			list-style-type: none;
		}
	</style>
	<body>
		<a href="http://about.me/vitorbtf">vtrbtf</a>
		<ul>
			<li>Sofware Developer</li>
		</ul>
		<section id="footer"></section>
	</body>
</html>